<!DOCTYPE html>
<html lang="en">
<head>
	<title>Lari | prasasti dwiky</title>
	<link rel="canonical" href="https://modwiky.github.io/">
	<link rel='alternate' type='application/rss+xml' title="prasasti dwiky RSS" href='/index.xml'>
	<link rel='stylesheet' type='text/css' href='/style.css'>
	<link rel="icon" href="/favicon.ico">
	<meta name="description" content="
dulu saya lari karena saya berpikir lari itu baik.
kemudian saya berhenti. saya menyadari bahwa saya lari bukan karena manfaatnya. tapi karena lari dari sesuatu!

it&#39;s not running towards, it&#39;s running away from!

Sekarang saya kembali lari dengan alasan sederhana untuk berpikir.
lari sendirian dan menyaksikan pikiran anda berkerja.
menyaksikan keruwetan yang perlahan kembali rapi.
melihat masa depan dan masa lalu, melompati ruang dan waktu.

dengan intensi ini saya sama sekali tidak peduli dengan &#34;pelari&#34; lain dan budaya-nya.
saya berada di kapal yang berbeda dengan tujuan yang berbeda.
I don&#39;t give a f*ck about pace, cadance, HR and all that statistics.
I&#39;m just a chill guy who wanna cross the lake.
saya lari dikecepatan yang masih mengijinkan pikiran saya bekerja (pelan pol).
saya tidak dikejar atau mengejar sesuatu.">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="robots" content="index, follow">
	<meta charset="utf-8">
</head>
<body>
<main>
<header><h1 id="tag_Lari">Lari</h1></header>
<article>

<p>
dulu saya lari karena saya berpikir lari itu baik.
kemudian saya berhenti. saya menyadari bahwa saya lari bukan karena manfaatnya. tapi karena lari dari sesuatu!</p>
<p>
<em>it&#39;s not running towards, it&#39;s running away from!</em></p>
<p>
Sekarang saya kembali lari dengan alasan sederhana untuk berpikir.
lari sendirian dan menyaksikan pikiran anda berkerja.
menyaksikan keruwetan yang perlahan kembali rapi.
melihat masa depan dan masa lalu, melompati ruang dan waktu.</p>
<p>
dengan intensi ini saya sama sekali tidak peduli dengan &#34;pelari&#34; lain dan budaya-nya.
saya berada di kapal yang berbeda dengan tujuan yang berbeda.
I don&#39;t give a f*ck about pace, cadance, HR and all that statistics.
I&#39;m just a chill guy who wanna cross the lake.
saya lari dikecepatan yang masih mengijinkan pikiran saya bekerja (pelan pol).
saya tidak dikejar atau mengejar sesuatu.</p>
<p>
sebenarnya tidak harus lari.
anda bisa sekedar jalan-jalan atau merajut atau makan kuaci dan mendapatkan pengalaman yang sama.
poin-nya adalah melakukan aktivitas yang tidak menuntut pikiran dan cukup awareness sehingga pikiran anda bisa berjalan sendiri dan anda tidak attatched pada pikiran itu. dengan kata lain anda bisa <em>zoom out</em> dan mengamati both the activity and the mind.</p>
<p>
Tapi, karena ditempat saya hanya orang gila dan gelandangan yang jalan-jalan (saya belum mencapai level itu) dan saya tidak bisa merajut dan makan kuaci terlalu banyak juga bukan ide bagus, secara natural saya kembali ke aktivitas lari ini.</p>
<div class="center-block" style="text-align: center; margin-left: auto; margin-right: auto;">
<p>🏃🏃🏃</p>
</div>


<div id="nextprev">
<a href="/maybee/"><div id="prevart">Previous:<br>Maybe</div></a>
<a href="/the-myth-of-society/"><div id="nextart">Next:<br>The Myth Of Society</div></a>
</div>

</article>
</main>

<footer>
	<a href="https://modwiky.github.io/">https://modwiky.github.io/</a><br><br><a href="/index.xml"><img src="/rss.svg" style="max-height:1.5em" alt="RSS Feed" title="Subscribe via RSS for updates."></a>
</footer>

</body>
</html>
